# LocationApp

./: Location.App.sln
src/Location.API/: Location.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Location.API/Controllers/: LocationController.cs  LocationsController.cs  MapsController.cs  VehicleController.cs  VehiclesController.cs
src/Location.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/Location.API/Middlewares/: ExceptionMiddleware.cs
src/Location.API/Properties/: launchSettings.json
src/Location.API/Validations/: LocationValidator.cs  VehicleValidator.cs
src/Location.Common/: Constants.cs  Location.Common.csproj
src/Location.Common/Exceptions/: ApplicationException.cs
src/Location.Common/Models/: ErrorModel.cs
src/Location.Common/Settings/: CosmoDBConfig.cs  GoogleMapConfig.cs  IdentityConfig.cs
src/Location.Core/: Location.Core.csproj
src/Location.Core/Dtos/: LocationCreateDto.cs  LocationDto.cs  VehicleCreateDto.cs  VehicleDto.cs
src/Location.Core/Dtos/Google/: AddressComponent.cs  MapDto.cs  Result.cs
src/Location.Core/Entities/: Location.cs  Vehicle.cs
src/Location.Core/Extensions/: ExceptionMiddlewareExtensions.cs
src/Location.Core/Interfaces/: ICosmosDBService.cs  ILocationService.cs  IMapService.cs  IVehicleService.cs
src/Location.Core/Mappers/: LocationMapper.cs  VehicleMapper.cs
src/Location.Core/Middlewares/: ExceptionMiddleware.cs
src/Location.Core/Validations/: LocationValidator.cs  VehicleValidator.cs
src/Location.Identity/: Config.cs  Location.Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Location.Identity/Properties/: launchSettings.json
src/Location.Service/: Location.Service.csproj
src/Location.Service/Dtos/: LocationCreateDto.cs  LocationDto.cs  VehicleCreateDto.cs  VehicleDto.cs
src/Location.Service/Dtos/Google/: AddressComponent.cs  MapDto.cs  Result.cs
src/Location.Service/Entities/: Location.cs  Vehicle.cs
src/Location.Service/Interfaces/: ICosmosDBService.cs  ILocationService.cs  IMapService.cs  IVehicleService.cs
src/Location.Service/Mappers/: LocationMapper.cs  VehicleMapper.cs
src/Location.Service/Services/: CosmosDBService.cs  IMapService.cs  LocationService.cs  MapService.cs  VehicleService.cs
